# вот все операнды у сетов:
# 1. | или union(): Объединение множеств. (прибавляет друг к другу несколько переменных)
# a = {1, 2, 3}
# b = {3, 4, 5}
# result = a | b
# print(result)
# 2. & или intersection(): Пересечение множеств. (находит что есть общего у нескольких переменных)
# a = {1, 2, 3}
# b = {3, 4, 5}
# result = a & b
# print(result)
# 3. - или difference(): Разность множеств. (множество, элементы которого содеражтся в первом оригинальном
# множестве, но не содержаться во втором)
# a = {1, 2, 3, 6}
# b = {3, 4, 5, 6, 7}
# print(a - b)
# print(b - a)
# 4. ^ или symmetric_difference(): Симметрическая разность множеств. (покажет все элементы которые не принадлежат
# одновременно обоим множествам)
# a = {1,2,3,4,5}
# b = {0,1,2,3,4,5}
# result = set(a) ^ set(b)
# print(result)
# 5. <= или issubset(): Проверка, является ли одно множество подмножеством другого.
# 6. <: Проверка, является ли одно множество подмножеством другого (без равенства).
# 7. >= или issuperset(): Проверка, является ли одно множество надмножеством другого.
# 8. >: Проверка, является ли одно множество надмножеством другого (без равенства).
# 9. == или issubset() (без использования оператора `<`): Проверка на равенство множеств.
# 10. !=: Проверка на неравенство множеств.